[tox]
envlist = py38,py39,py310,py311,pypy,py38-flake8,docstrings

[testenv]
pip_pre = False
deps =
    requests{env:REQUESTS_VERSION: >= 2.0}
    pytest
    mock
commands = py.test {posargs}

[testenv:py38-flake8]
basepython = python3.8
deps =
    flake8
commands = flake8 {posargs} src/betamax

[testenv:docstrings]
deps =
    flake8
    flake8-docstrings
commands = flake8 {posargs} src/betamax

[testenv:build]
deps =
    build
commands =
    python -m build

[testenv:release]
deps =
    twine >= 1.5.0
    {[testenv:build]deps}
commands =
    {[testenv:build]commands}
    twine upload --skip-existing {posargs} dist/*

[testenv:docs]
deps =
    -rdocs/requirements.txt
    .
commands =
    sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html

[testenv:readme]
deps =
    readme
commands =
    python setup.py check -r -s

[pytest]
addopts = -q
norecursedirs = *.egg .git .* _*
